{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strict": true,
    "allowUmdGlobalAccess": true,
    "baseUrl": "./",
    "module": "ES2020",
    "moduleResolution": "node16"
  }
}
